PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/server-nnptud-lms?schema=public"
JWT_SECRET="your_super_secret_jwt_key"

# Cloudinary Config (Get these from your Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
